Number of floors: 6 maximum waiting: 4
(optimized)Alpha: 0.12
Gamma: 0.99
With epsilon = 0.05, performance = 4.5818 and elapsed time: 56.1371
With epsilon = 0.07, performance = 4.5984 and elapsed time: 46.0376
With epsilon = 0.09, performance = 5.5224 and elapsed time: 46.522
With epsilon = 0.11, performance = 4.8116 and elapsed time: 41.378
With epsilon = 0.13, performance = 4.4246 and elapsed time: 37.6624
With epsilon = 0.15, performance = 7.6524 and elapsed time: 48.5985
With epsilon = 0.17, performance = 8.2103 and elapsed time: 49.0829
With epsilon = 0.19, performance = 6.0576 and elapsed time: 40.397
With epsilon = 0.21, performance = 6.4322 and elapsed time: 45.7389
With epsilon = 0.23, performance = 6.6244 and elapsed time: 46.0078
With epsilon = 0.25, performance = 6.7396 and elapsed time: 41.0686
